{
  "buildCommand": "vite build",
  "outputDirectory": ".output/public",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
